<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="linked.main.UserMenu">

    <ImageView
        android:id="@+id/findImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="86dp"
        android:clickable="true"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:srcCompat="@drawable/activities_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/viewImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/history_logo"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@+id/findImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/chatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_logo"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_alignTop="@+id/settingsImageView"
        android:layout_alignLeft="@+id/findTextView"
        android:layout_alignStart="@+id/findTextView" />

    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings_logo"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/viewTextView"
        android:layout_alignLeft="@+id/viewTextView"
        android:layout_alignStart="@+id/viewTextView" />

    <TextView
        android:id="@+id/findTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_activities"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textColor="@color/prim_blue"
        android:textSize="18sp"
        android:layout_below="@+id/findImageView"
        android:layout_alignLeft="@+id/findImageView"
        android:layout_alignStart="@+id/findImageView" />

    <TextView
        android:id="@+id/viewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_history"
        android:textColor="@color/prim_blue"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/findTextView"
        android:layout_alignBottom="@+id/findTextView"
        android:layout_alignLeft="@+id/viewImageView"
        android:layout_alignStart="@+id/viewImageView" />

    <TextView
        android:id="@+id/chatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/chat"
        android:textColor="@color/prim_blue"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_below="@+id/chatImageView"
        android:layout_alignLeft="@+id/chatImageView"
        android:layout_alignStart="@+id/chatImageView"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsImageView"
        android:layout_alignStart="@+id/settingsImageView"
        android:layout_alignTop="@+id/chatTextView"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="@string/settings"
        android:textColor="@color/prim_blue"
        android:textSize="18sp"
        android:textAlignment="center"/>
</RelativeLayout>